mt.jdbc.url=jdbc:h2:mem:money_transfer_db
mt.jdbc.login=sa
mt.jdbc.password=
mt.input.schema.name=money_transfer_schema
mt.output.schema.name=

mt.db.init.schema.filename=schema.sql
mt.db.init.data.filename=data.sql
mt.db.cleanup.data.filename=

mt.server.port=9090
mt.server.max.threads=100
mt.server.min.threads=10
mt.server.idle.timeout.millis=1000
